# spring-authorization-server-maven-sample

./: pom.xml
DB/: breeze.sql
sample-auth-server/: pom.xml
sample-auth-server/src/main/java/com/sample/: BreezeAuthServerApplication.java
sample-auth-server/src/main/java/com/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
sample-auth-server/src/main/java/com/sample/ex/: AuthException.java
sample-auth-server/src/main/java/com/sample/jose/: Jwks.java  KeyGeneratorUtils.java
sample-auth-server/src/main/java/com/sample/utils/: SecurityUtils.java
sample-auth-server/src/main/java/com/sample/web/: AuthorizationConsentController.java
sample-auth-server/src/main/resources/: application.yml  logback-spring.xml
sample-messages-client/: pom.xml
sample-messages-client/src/main/java/com/sample/: MessagesClientApplication.java
sample-messages-client/src/main/java/com/sample/config/: SecurityConfig.java  WebClientConfig.java
sample-messages-client/src/main/java/com/sample/web/: AuthorizationController.java  DefaultController.java
sample-messages-client/src/main/resources/: application.yml
sample-messages-client/src/main/resources/templates/: index.html
sample-messages-resource/: pom.xml
sample-messages-resource/src/main/java/com/sample/: MessagesResourceApplication.java
sample-messages-resource/src/main/java/com/sample/config/: ResourceServerConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
sample-messages-resource/src/main/java/com/sample/web/: MessagesController.java
sample-messages-resource/src/main/resources/: application.yml
